/* Custom CSS/Styles */
:root{
	--color-lightseagreen: lightseagreen;
	--color-theme-blue: #046bd2;
}
/* Testimonials Slider - CSS */
.testimonials_slider_item {
	margin-inline: 5px;
	box-shadow: 0 0 10px -5px;
	border-radius: 5px;
	overflow: hidden;
	height: inherit !important;
}
.testimonials_slider_item_header {
	text-align: center;
}
.testimonials_slider_item_thumbnail_wrap {
	margin-bottom: 20px;
}
.testimonials_slider_item_hero_name,
.testimonials_slider_item_hero_designation {
	margin-bottom: 0 !important;
}
.testimonials_slider_item_review_title {
	margin-bottom: 10px !important;
}
.testimonials_slider_item_thumbnail_img {
	width: 100px !important;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 50%;
	display: inline-block !important;
	text-align: center;
	background-color: chocolate;
}
.testimonials_slider_item_review_rating_img {
	width: 60px;
}
.testimonials_slider a{
	text-decoration: none !important;
}
.testimonials_slider a:hover{
	color: black !important;
}
.testimonials_slider_item_meta {
	padding: 30px 15px;
}
.testimonials_slider .slick-list {
	padding-bottom: 10px;
}
.testimonials_slider .slick-track {
	display: flex;
}
.testimonials_slider .slick-arrow {
	position: absolute;
	top: 50%;
	font-size: 0;
	padding: 5px;
	width: 25px;
	height: 25px;
	border-radius: 100%;
	line-height: 1;
	background-color: var(--color-lightseagreen) !important;
	transition: all .3s ease;
}
.testimonials_slider .slick-prev {
	left: -30px;
}
.testimonials_slider .slick-next {
	right: -30px;
}
.testimonials_slider .slick-dots {
	display: flex;
	gap: 5px;
	justify-content: center;
	margin-top: 30px !important;
	padding: 0 !important;
}
.testimonials_slider .slick-dots button {
	padding: 5px !important;
	border-radius: 100%;
	line-height: 1;
	width: 20px;
	aspect-ratio: 1/1;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-lightseagreen);
	transition: all .3s ease;
}
.testimonials_slider .slick-dots li button:hover,
.testimonials_slider .slick-dots li.slick-active button,
.testimonials_slider .slick-arrow:hover{
	background-color: var(--color-theme-blue) !important;
}
/* Adding arrows to prev/next slick buttons */
.testimonials_slider .slick-arrow::before{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
	font-size: 18px !important;
	color: white;
}
.testimonials_slider .slick-prev::before{
	content: '<';
}
.testimonials_slider .slick-next::before{
	content: '>';
}
.testimonials_slider .slick-disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

/* Portfolio CSS */
.portfolio-filters {
    text-align: center;	
    margin-bottom: 20px;
}
.filter-button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
.filter-button.active {
	background: var(--color-theme-blue) !important;
}
.portfolio-item {
	position: relative;
    overflow: hidden;
}
.portfolio-item img {
	max-width: 100%;
	height: auto;
	width: 100%;
	display: block;
	object-fit: cover;
	background-color: chocolate;
}
.portfolio-item-text {
	position: absolute;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: all 1s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none !important;
}
.portfolio-item .portfolio-item-title {
	margin: 0;
	color: white !important;
}
.portfolio-item:nth-child(odd) .portfolio-item-text  {
	transform: translate(-100%, 100%);
}
.portfolio-item:nth-child(even) .portfolio-item-text  {
	transform: translate(100%, 100%);
}
.portfolio-item-wrap:hover .portfolio-item-text{
	transform: translate(0);
}
/* Layout: Grid */
.layout_grid .portfolio-items {
	display: flex;
	flex-wrap: wrap;
}
.layout_grid .portfolio-item {
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
    transition: all 1s ease;
}
.portfolio-item:not(.active){
	margin-right: 0;
    margin-bottom: 0;
}
.layout_grid .portfolio-item img{
	aspect-ratio: 1 / 1;
}
/* Layout: Masonry */
.layout_masonry .portfolio-items {
  margin: 0;
  -webkit-column-count: 4; 
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 10px;
  overflow: hidden;
}
.layout_masonry .portfolio-item {
    display: none;
}



